apiVersion: v1
kind: Service
metadata:
  name: peer0-org1-example-com ####name of Service, unique
spec:
  ports:
    - port: 7051 ####port of service, open to pub
      targetPort: 7051
      protocol: TCP
