apiVersion: v1
kind: Service
metadata:
  name: orderer-example-com ####name of Service, unique
spec:
  type: NodePort ####can be accessed from outside
  ports:
  - port: 7050 ####port of service, open to pub
    nodePort: 30050 ####get access to Service vir port 30001 from outside, mapping to 8080 internal
  selector:
    app: orderer ####label for Pod
