apiVersion: v1
kind: Service
metadata:
  name: peer0-org1 ####name of Service, unique
spec:
  type: NodePort ####can be accessed from outside
  ports:
  - port: 7051 ####port of service, open to pub
    nodePort: 30051 ####get access to Service vir port 30001 from outside, mapping to 8080 internal
  selector:
    app: peer0-org1 ####label for Pod
