# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  peer0.thk_org2.thinking.com:
  peer1.thk_org2.thinking.com:

networks:
  thk_blocks:

services:

  peer0.thk_org2.thinking.com:
    container_name: peer0.thk_org2.thinking.com
    image: hyperledger/fabric-peer:2.0.0
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=thk_network_thk_blocks
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Allow more time for chaincode container to build on install.
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      - CORE_PEER_ID=peer0.thk_org2.thinking.com
      - CORE_PEER_ADDRESS=peer0.thk_org2.thinking.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer0.thk_org2.thinking.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.thk_org2.thinking.com:11051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.thk_org2.thinking.com:10051
      - CORE_PEER_LOCALMSPID=THKOrg2MSP
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/thk_org2.thinking.com/peers/peer0.thk_org2.thinking.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/thk_org2.thinking.com/peers/peer0.thk_org2.thinking.com/tls:/etc/hyperledger/fabric/tls
        - peer0.thk_org2.thinking.com:/var/hyperledger/production
    ports:
      - 10051:10051
    networks:
      - thk_blocks
    tty: true
      
  peer1.thk_org2.thinking.com:
    container_name: peer1.thk_org2.thinking.com
    image: hyperledger/fabric-peer:2.0.0
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=thk_network_thk_blocks
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Allow more time for chaincode container to build on install.
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      - CORE_PEER_ID=peer1.thk_org2.thinking.com
      - CORE_PEER_ADDRESS=peer1.thk_org2.thinking.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer1.thk_org2.thinking.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.thk_org2.thinking.com:10051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.thk_org2.thinking.com:11051
      - CORE_PEER_LOCALMSPID=THKOrg2MSP
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/thk_org2.thinking.com/peers/peer1.thk_org2.thinking.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/thk_org2.thinking.com/peers/peer1.thk_org2.thinking.com/tls:/etc/hyperledger/fabric/tls
        - peer1.thk_org2.thinking.com:/var/hyperledger/production
    ports:
      - 11051:11051
    networks:
      - thk_blocks
    tty: true