apiVersion: v1
kind: ReplicationController ####type of RC
metadata:
  name: peer1-org2 ####name of RC, unique
spec:
  replicas: 1 ####Num of copy for Pod
  selector:
    app: peer1-org2 ####expected label for Pod
  template: ####Pod instance
    metadata:
      labels:
         app: peer1-org2 ####label for Pod copy
    spec:
      containers: ####def of container in Pod
        - name: peer1-org2 ####container name
          image: hyperledger/fabric-peer ####container img
          env:
            - name: CORE_VM_ENDPOINT
              value: unix:///host/var/run/docker.sock
            - name: FABRIC_LOGGING_SPEC
              value: INFO
            - name: CORE_PEER_TLS_ENABLED
              value: 'false'
            - name: CORE_PEER_GOSSIP_USELEADERELECTION
              value: 'true'
            - name: CORE_PEER_GOSSIP_ORGLEADER
              value: 'false'
            - name: CORE_PEER_PROFILE_ENABLED
              value: 'true'
            - name: CORE_PEER_TLS_CERT_FILE
              value: /fabric-config/fabric-samples/first-network/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/server.crt
            - name: CORE_PEER_TLS_KEY_FILE
              value: /fabric-config/fabric-samples/first-network/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/server.key
            - name: CORE_PEER_TLS_ROOTCERT_FILE
              value: /fabric-config/fabric-samples/first-network/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/ca.crt
            - name: CORE_PEER_ID
              value: peer1.org2.example.com
            - name: CORE_PEER_ADDRESS
              value: peer1-org2-example-com:8051
            - name: CORE_PEER_LISTENADDRESS
              value: 0.0.0.0:8051
            - name: CORE_PEER_CHAINCODEADDRESS
              value: peer1-org2-example-com:8052
            - name: CORE_PEER_CHAINCODELISTENADDRESS
              value: 0.0.0.0:8052
            - name: CORE_PEER_GOSSIP_BOOTSTRAP
              value: peer0-org2-example-com:7051
            - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
              value: peer1-org2-example-com:8051
            - name: CORE_PEER_LOCALMSPID
              value: org2MSP
          workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
          imagePullPolicy: IfNotPresent
          command: ["peer"]
          args: ["node","start"]
          ports:
            - containerPort: 8051
          volumeMounts:
            - mountPath: "/fabric-config/"
              name: fabric-config
            - mountPath: /var/run/docker.sock
              name: docker-sock-volume
      volumes:
        - name: fabric-config
          persistentVolumeClaim:
            claimName: pvc-fabric
        - name: docker-sock-volume
          hostPath:
            path: /var/run/docker.sock