apiVersion: v1
kind: Service
metadata:
  name: peer0-org2-example-com ####name of Service, unique
spec:
  type: NodePort ####can be accessed from outside
  ports:
  - port: 7051 ####port of service, open to pub
  selector:
    app: peer0-org2 ####label for Pod
