version: '2'

networks:
  thinking:

services:
  kafka_1.thinking.com:
    image: ubuntu
    container_name: kafka_1.thinking.com
    command: sh /kafka-cmd/kafka_1.sh
    tty: true
    networks:
      - thinking
    ports:
      - "9092:9092"
    volumes:
      - /mnt/hgfs/java-env/jdk1.8.0_211:/java
      - ./kafka-cmd:/kafka-cmd
      - /mnt/hgfs/zk-kafka-env/kafka_2.13-2.5.0:/kafka
      - ./kafka-logs/log-1:/tmp/kafka-logs
      - ./kafka-logs/sys-log-1:/kafka/logs
    environment:
      - JAVA_HOME=/java

  kafka_2.thinking.com:
    image: ubuntu
    container_name: kafka_2.thinking.com
    command: sh /kafka-cmd/kafka_2.sh
    tty: true
    networks:
      - thinking
    ports:
      - "9093:9092"
    volumes:
      - /mnt/hgfs/java-env/jdk1.8.0_211:/java
      - ./kafka-cmd:/kafka-cmd
      - /mnt/hgfs/zk-kafka-env/kafka_2.13-2.5.0:/kafka
      - ./kafka-logs/log-2:/tmp/kafka-logs
      - ./kafka-logs/sys-log-2:/kafka/logs
    environment:
      - JAVA_HOME=/java

  kafka_3.thinking.com:
    image: ubuntu
    container_name: kafka_3.thinking.com
    command: sh /kafka-cmd/kafka_3.sh
    tty: true
    networks:
      - thinking
    ports:
      - "9094:9092"
    volumes:
      - /mnt/hgfs/java-env/jdk1.8.0_211:/java
      - ./kafka-cmd:/kafka-cmd
      - /mnt/hgfs/zk-kafka-env/kafka_2.13-2.5.0:/kafka
      - ./kafka-logs/log-3:/tmp/kafka-logs
      - ./kafka-logs/sys-log-3:/kafka/logs
    environment:
      - JAVA_HOME=/java
      
  kafka_4.thinking.com:
    image: ubuntu
    container_name: kafka_4.thinking.com
    command: sh /kafka-cmd/kafka_4.sh
    tty: true
    networks:
      - thinking
    ports:
      - "9095:9092"
    volumes:
      - /mnt/hgfs/java-env/jdk1.8.0_211:/java
      - ./kafka-cmd:/kafka-cmd
      - /mnt/hgfs/zk-kafka-env/kafka_2.13-2.5.0:/kafka
      - ./kafka-logs/log-4:/tmp/kafka-logs
      - ./kafka-logs/sys-log-4:/kafka/logs
    environment:
      - JAVA_HOME=/java
