apiVersion: v1
kind: PersistentVolume
metadata:
  name: peer-msp
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /home/yong/nfs-test/fabric-samples/first-network/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp
    server: 192.168.186.151
    
kind: PersistentVolume
metadata:
  name: peer-tls
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /home/yong/nfs-test/fabric-samples/first-network/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls
    server: 192.168.186.151
    
kind: PersistentVolume
metadata:
  name: chain-code
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /home/yong/nfs-test/fabric-samples/first-network/chaincode
    server: 192.168.186.151
    
kind: PersistentVolume
metadata:
  name: crypto-config
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /home/yong/nfs-test/fabric-samples/first-network/crypto-config
    server: 192.168.186.151
    
kind: PersistentVolume
metadata:
  name: channel-artifacts
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /home/yong/nfs-test/fabric-samples/first-network/channel-artifacts
    server: 192.168.186.151
